upstream backend {
	server localhost:3000;
}

upstream frontend {
	server localhost:3001;
}

server {
	listen 8080;
	server_name localhost;

	location / {
		proxy_pass http://frontend$request_uri;
	}

	location /api/ {
		proxy_pass http://backend/;
	}
}
